{
    "name": "Discord Bot",
    "description": "A Discord bot.",
    "repository": "https://github.com/contejus/DiscordBotTemplateHeroku",
    "logo": "https://github.com/contejus/DiscordBotTemplate/blob/master/logo.png?raw=true",
    "keywords": ["discord", "bot", "discord.py"],
    "env": {
        "DISCORD_TOKEN": {
          "description": "Discord bot key, used to autheticate with Discord APIs."
        }
      }
}
  